// http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar

.stepped-progress-bar {
  padding: 0;
  overflow: hidden;
  counter-reset: step;

  li {
    list-style-type: none;
    color: gray;
    font-size: 16px;
    width: 100%;
    float: left;
    position: relative;
    text-align: center;

    &:before {
      content: counter(step);
      counter-increment: step;
      position: relative;
      z-index: 2;
      text-align: center;
      width: 20px;
      line-height: 20px;
      display: block;
      font-size: 10px;
      color: #333;
      background: #ddd;
      border-radius: 10px;
      margin: 0 auto 5px auto;
    }
    &:after {
      content: '';
      width: 100%;
      height: 2px;
      background: #ddd;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: 1;

      background: linear-gradient(to right, #ddd 50%, #4DA1FF 50%);
      background-size: 200% 100%;
      background-position: 0 0;
      transition: background-position 1s;
    }
    &:first-child:after {
      content: none; 
    }
    &.current {
      color:#4DA1FF;
    }
    &.active:before {
      background: #4DA1FF;
      color: #ddd;
    }
    &.active:after{
      background-position: -100% 0;
    }
  }

  &.n2 li { width: 50%; }
  &.n3 li { width: 33.33%; }
  &.n4 li { width: 25%; }
  &.n5 li { width: 20%; }

  &.can-go-back li.active:before {
    cursor: pointer;
  }
}